
{
	"short_name" : "PWA ",
	"name" : "Progressive Web Application",
	"description" : "is a web application which is deployed on servers, accessible through URLs and indexed by search engines. Using modern possibilities, really special web opportunities can be offered.",
	"start_url" : "https://annazoz01.github.io/hw4/index.html ",
	"display" : "standalone",
	"orientation" : "any",
	"lang" : "English"
  "scope": "/",
}
